<html lang="en"> 
  
    <head> 
  
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <meta name="author" content="Marko Stojković"> 
    <meta name="Behance profile" content="https://www.behance.net/marepal" > 
  
    <meta name="description " 
    content="The work I did."> 
    
    <title>Work 👨🏻‍💻</title> 
    <link rel="icon" type="image/x-icon" href="/assets/dddd.ico">

</head> 
<body class="body" onload="myFunction()" style="margin:0;">
   
    <div id="loader"></div>
    <div class="menu-toggle">
        <span class="menu-icon">&#9776;</span> 
    </div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="menu">
            <ul>
                <li class="menu-item">
                    <a href="#link1">
                        <span class="icon"></span> 
                        <span class="nigga">HOME</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#link2">
                        <span class="icon"></span>
                        <span class="nigga">ABOUT</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#link3">
                        <span class="icon"></span>
                        <span class="nigga">PORTFOLIO</span>
                    </a>
                </li>
            </ul>
        </div>
    
        <section class="text">
        
        
        <h1>MY PORTFOLIO</h1>
        <p class="p">Transforming ideas into visually stunning realities.</p>
        <p class="prst">👇</p>

    </section>
    <div class="grid">

    <a href="https://www.behance.net/gallery/189337861/Braca-Babic-Website" target="_blank"><img src="/assets/SLAJD 1.png" alt="Braca Babic" class="slike" id="jedan" loading="lazy" ></a>
    <a href="https://www.behance.net/gallery/189338075/Haridart-Website-design" target="_blank" > <img src="/assets/slajd 2.png" alt="haridart" class="slike" id="2" loading="lazy" ></a>
    <a href="https://www.behance.net/gallery/189338625/Arches-Bar-Website" target="_blank"><img src="/assets/slajd 3.png" alt="Arches Bar" class="slike" id="3" loading="lazy" ></a>
    <a><img src="/assets/slajd 6.png" alt="PARTY POSTER" class="slike" id="4" loading="lazy" ></a>
    <a><img src="/assets/slajd 7.png" alt="Thank you note" class="slike" id="5" loading="lazy" ></a>
    <a><img src="/assets/slajd 8.png" alt="Dejan Stojkovic" class="slike" id="6" loading="lazy" ></a>
    <a href="https://www.behance.net/gallery/179082787/Tony-Dog-Salon-Logo" target="_blank"><img src="/assets/slajd 9.png" alt="Tony" class="slike" id="7" loading="lazy" ></a>
    <a><img src="/assets/slajd 10.png" alt="Arches ad" class="slike" id="8" loading="lazy" ></a>
    <a><img src="/assets/slajd 11.png" alt="Animations" class="slike" id="9" loading="lazy"></a>
    <a href="https://www.behance.net/gallery/188787325/The-Katas-Nail-Studio" target="_blank"><img src="/assets/slajd 4.png" alt="KATAS NAIL STUDIO" class="slike" id="10" loading="lazy"></a>
    <a href="https://drive.google.com/drive/folders/1mq4h63KbkDBnxyDxU_1r-BvStCqNxKzz?usp=sharing" target="_blank"><img src="/assets/slajd 20.png" alt="Sova Airsoft Club" class="slike" id="11" loading="lazy"></a>
    <a href="https://drive.google.com/drive/folders/111skb3MzA6585eBmb0LiuROfHGX3azYN?usp=sharing" target="_blank"><img src="/assets/slajd 15.png" alt="Card Game" class="slike" id="12" loading="lazy"></a>
    <a href="https://drive.google.com/drive/folders/1TlOQopCmkcapKgDQ5ia8IFM98xtjfIWZ?usp=sharing" target="_blank"><img src="/assets/slajd18.png" alt="SLOT GAMES" class="slike" id="13" loading="lazy"></a>
    <a href="https://drive.google.com/drive/folders/1Fc8k05D-AlodVvYkVWTinh532g9GpYSA?usp=sharing" target="_blank"><img src="/assets/slajd 17.png" alt="Game Assets" class="slike" id="14" loading="lazy"></a>
    <a href="https://www.behance.net/gallery/179071995/Arches-Bar-Logbook" target="_blank"><img src="/assets/slajd16.png" alt="Flyers" class="slike" id="15" loading="lazy"></a>
    <a href="https://drive.google.com/drive/folders/1Mv5QrC-FPfSZkiN7g50fDL1yVI8SaMnZ?usp=sharing" target="_blank"><img src="/assets/slajd 12.png" alt="LOGO" class="slike" id="16" loading="lazy"></a>
    <a href="https://www.behance.net/gallery/189343831/Dresura-Pasa" target="_blank"><img src="/assets/slajd 13.png" alt="Dresura Pasa" class="slike" id="17" loading="lazy"></a>
    <a><img src="/assets/slajd 5.png" alt="Dog poster" class="slike" id="18" loading="lazy"></a>
    </div>
    
</div>
<footer class="footer" style="display: none;" id="footer">
    <ul class="footer-links">
        <li><a href="#link1">Home</a></li>
        <li><a href="#link2">About</a></li>
        <li><a href="poslovi.html">Portfolio</a></li>
        <li><a href="https://www.instagram.com/marepal/" target="_blank">Instagram</a></li>
        <li><a href="https://www.behance.net/marepal" target="_blank">Behance</a></li>
    </ul>
    <p class="footer-text">Marko Stojković © 2024. All right reserved.</p>
</footer>
    <style>


body {
    transition: background 1s ease;
    /* Other styles... */
}

.image-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    cursor: pointer;
}

   html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.grid a {
    margin: 0;
    padding: 0;

}

.grid img {
    display: block; 
    
}
.body-hovered {
    background:rgb(111, 99, 121)  !important; 
}
.scrollable-element {
        scrollbar-color: black;
      }
      
        html{scroll-behavior: smooth;}
        
        @font-face {
            font-family: 'Raleway Thin';
            src: url('/fonts/raleway.woff2'); 
            font-weight: 100 900;
            font-display: swap;
        }

        .grid{display: grid;
    
        grid-template-columns: repeat(2, minmax(300px, 0.8fr));
    text-align: center;
        }
    
    
    
      .slike{width: 91%;height: auto; padding:0; margin-left:auto;margin-right:auto; margin-bottom: 5%;margin-top: 5%;
    border-radius: 1.5rem;
    box-shadow: 0 8px 13px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.19);
    filter: saturate(20%);
    filter: grayscale(85%);
    filter: blur(10%);
    filter: hue-rotate(50%);
    animation-name: slike;animation-duration: 3s; 
    transition: 0.6s ease;
    cursor:pointer;
    
    }

    .slike:hover{

        transform: scale(1.1);
        filter: saturate(0%);
        filter: grayscale(0%);
        filter: blur(0%);
        filter: hue-rotate(5%);
        
    }
      

    @keyframes slike {
   0% { opacity: 0%; }
  100% { opacity: 100%; }
}
      
body {
    margin: 0;
    padding: 0;
    color-scheme: dark;
    background: linear-gradient(0deg, rgba(37,37,37,1) 0%, rgb(10, 10, 10) 100%);
    transition: background 10s ease; /* Adjust the duration as needed */
    /* Other styles... */
}





@keyframes text {
   0% {transform: rotateX(80deg); opacity: 0%; }
  100% {transform: rotateX(0deg); opacity: 100%; scale: 1.5;}
}


@keyframes paragraf {
   0% {transform: rotateX(-40deg); opacity: 0%;}
  100% {transform: rotateX(0deg); opacity: 100%; scale: 1.2;}
}


 
.mobile-menu-visible {
    display: block;
}

.menu {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s, visibility 0.5s;
    /* Other existing styles */
}

.menu.hidden {
    opacity: 0;
    visibility: hidden;
}



@media screen and (max-width: 900px) {
    .menu-toggle {
        display: none; 
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 3;
        cursor: pointer;
    }
    .prst{size: 10px;filter: grayscale(25%);
margin-bottom: 5%;
top: 0px;
bottom: 20px;
position: relative;
animation-name:prst; animation-duration: 6s; animation-fill-mode:forwards, none;
}
    .menu {
        display: none; 
        position: fixed;
        top: 0;
        right: 0;
        width: 100%; 
        background: rgba(0, 0, 0, 0.9); 
        height: 100vh; 
        z-index: 2;
    }

    .menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        padding-top: 60px; 
    }

    .menu-item a {
        display: block;
        padding: 10px 20px;
        color: white;
        text-decoration: none;
    }

    .menu-item a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .grid{display: grid;
        width: 100%;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
    
        }

        .slike{width: 85%;height: auto; padding:0; margin-left:7.5%;margin-right:7.5%; margin-bottom: 4%; margin-top: 4%;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}
h1{margin-top: 10%;}
@media screen and (max-width: 600px) {

    .text{margin-top: 30%;}
    .text h1 {
    
        font-size: 26px; 
        
    }

    .text p {
        font-size: 10px; 
        
    }
}

.prst {
        scale: 0.5; /* Adjust the scale size as needed for small devices */
        /* Add any other style adjustments for small devices here */
    }

.menu-toggle {
    display: none;
}
.text{width: 100%;margin-top:17%;}
h1{text-align: center;font-family:'Raleway Thin';color:rgb(245, 245, 245);font-size: 80px;position: relative; 
font-weight:900; animation-name: text; animation-duration: 2.5s; animation-fill-mode:forwards, none;
width: 100%; transition: 0.5s ease}



p:hover{color:rgb(229, 229, 229);transition: 0.5s ease}


:root {
    color-scheme: dark;
}



.p{text-align: center;font-family:'Raleway Thin';color:white;font-size: 36px;
font-weight: 500;margin-bottom: 7%;animation-name: paragraf; animation-duration: 5s; animation-fill-mode:forwards, none}

.prst{filter: grayscale(25%);
scale: 2.5;
margin-bottom: 5%;
top: 0px;
bottom: 20px;
position: relative;
animation-name:prst; animation-duration: 6s; animation-fill-mode:forwards, none;
}

@keyframes prst {

from{opacity: 0;}
to{opacity: 1;}

}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #1f1f1f;
  border-radius: 50%;
  border-top: 16px solid #111111;
  box-shadow: rgba(19, 19, 19, 0.8) 0 0 5px 3px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

.menu {
    position: fixed;
    top: 7.5%;
    right: 0;
    padding: 10px;
    z-index: 2;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    margin-bottom: 35px;
    transition: all 0.3s ease;
}

.menu-item a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.icon {
    display: inline-block;
    margin-right: 5px; 
    transition: transform 0.3s ease;
    width: 14px;
    height: 14px;
    border: 3px solid white; 
    border-radius: 50%;
    background-color: transparent; 
    box-shadow: -2px -3px 29px -3px rgba(0,0,0,1);
    
}

.nigga {
    font-family:'Raleway Thin';
    font-size: 15px;
    color: white;
    border-radius: 1px solid;
    font-weight: 600;
    transform: translateX(100%); 
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    white-space: nowrap; 
    text-shadow: -1px -1px 2px rgba(14, 14, 14, 0.199),  
         1px -1px 2px rgba(18, 18, 18, 0.169),
        -1px 1px 2px rgba(46, 46, 46, 0.219),
         1px 1px 2px rgba(27, 27, 27, 0.144);
         text-shadow: 0 0 8px rgba(255, 255, 255, 0.194);
}

    
        


.menu-item:hover .icon {
    transform: translateX(-90%); 
}

.menu-item:hover .nigga {
    transform: translateX(0);
    opacity: 1;
}

.image-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; 
    cursor: pointer; 
}

@media screen and (max-width: 600px) {
  #loader {
    width: 60px; 
    height: 60px; 
    margin: -30px 0 0 -30px; 
    border-width: 8px; 
  }
}


.footer {
    background-color: rgb(9, 9, 9);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    margin-top: 10%;
    -webkit-box-shadow: 0px -7px 28px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -7px 28px -10px rgba(0,0,0,0.75);
box-shadow: 0px -7px 28px -10px rgba(0,0,0,0.75);
}


.footer-links {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0; 
}

.footer-links li {
    display: inline; 
    margin: 0 10px; 
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-family: 'Raleway Thin'; /* Example font-family */
    font-size: 16px; /* Example font-size */
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-text {
    margin: 0;
    font-size: 0.8em; /* Smaller text size */
    transition: text-shadow 0.3s ease; /* Smooth transition for the glow effect */
}

.footer-text:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* White glow effect */
}
.footer-links a, .footer-text {
    font-family: 'Raleway Thin', sans-serif; /* Same font-family for links and text */
    font-size: 0.8em; /* Same font-size for links and text */
    transition: text-shadow 0.3s ease; /* Same transition for the glow effect */
}

.footer-links a:hover, .footer-text:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* Same white glow effect */
    color: white;
}

.footer-links a {
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}



      </style>



<script>
  function changeBackgroundColor(color) {
        document.body.style.backgroundColor = color;
    }

    var links = document.querySelectorAll('.grid a[data-color]');

    links.forEach(function(link) {
        link.addEventListener('mouseenter', function() {
            var color = this.getAttribute('data-color');
            changeBackgroundColor(color);
        });
        link.addEventListener('mouseleave', function() {
            changeBackgroundColor('');
        });
    });




    var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1750);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

function newTab(url)
{
    var tab=window.open("");
    tab.document.write("<!DOCTYPE html><html>"+document.getElementsByTagName("html")[0].innerHTML+"</html>");
    tab.document.close();
    window.location.href=url;
}
document.addEventListener('DOMContentLoaded', function() {
    var menuToggle = document.querySelector('.menu-toggle');
    var mobileMenu = document.querySelector('.menu');

    menuToggle.addEventListener('click', function() {
        mobileMenu.classList.toggle('mobile-menu-visible');
    });
});

function isMobileDevice() {
        return ('ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0);
    }

    function handleLinkClick(event, url) {
        if (isMobileDevice()) {
            event.preventDefault(); 
            setTimeout(function() {
                window.location.href = url; 
            }, 1000); 
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        

        var links = document.querySelectorAll('.grid a');

        links.forEach(function(link) {
            link.addEventListener('click', function(event) {
                handleLinkClick(event, this.href);
            });
        });
    });
    function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  document.getElementById("footer").style.display = "block"; 
}
var lastScrollTop = 0; 

window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    var menu = document.querySelector('.menu'); 

    if (currentScrollPos > lastScrollTop){
       
        menu.classList.add('hidden');
    } else {
        
        menu.classList.remove('hidden');
    }
    lastScrollTop = currentScrollPos; 
};

document.addEventListener('DOMContentLoaded', function() {
    var images = document.querySelectorAll('.grid img');

    images.forEach(function(image) {
        image.addEventListener('mouseenter', function() {
            var imageId = this.getAttribute('id');
            handleImageHover(imageId);
        });
        image.addEventListener('mouseleave', function() {
            document.body.style.background = ''; 
        });
    });

    

    





    function handleImageHover(imageId) {

       
       
        switch (imageId) {
            case 'jedan':
                document.body.style.background = 'linear-gradient(86deg, rgba(227,178,2,1) 0%, rgba(206,164,15,1) 58%)';
                break;
            case '2':
                document.body.style.background = 'linear-gradient(6deg, rgba(60,129,12,1) 0%, rgba(47,101,10,1) 25%, rgba(64,134,16,1) 97%)';
                break;
                case '3':
                document.body.style.background = 'linear-gradient(98deg, rgba(35,31,40,1) 0%, rgba(65,30,78,1) 98%)';
                break;
            case '4':
                document.body.style.background = 'linear-gradient(82deg, rgba(23,18,40,1) 0%, rgba(20,14,33,1) 100%)';
                break;
                case '5':
                document.body.style.background = 'linear-gradient(274deg, rgba(24,33,41,1) 0%, rgba(139,41,47,1) 97%, rgba(155,46,53,1) 100%)';
                break;
            case '6':
                document.body.style.background = 'linear-gradient(274deg, rgba(242,59,61,1) 0%, rgba(0,0,0,1) 66%)';
                break;
                case '7':
                document.body.style.background = 'linear-gradient(356deg, rgba(247,246,246,1) 10%, rgba(87,162,212,1) 100%)';
                break;
            case '8':
                document.body.style.background = 'linear-gradient(180deg, rgba(233,232,224,1) 34%, rgba(201,195,171,1) 100%)';
                break;
                case '9':
                document.body.style.background = 'linear-gradient(0deg, rgba(235,215,222,1) 0%, rgba(221,144,203,1) 100%)';
                break;
            case '10':
                document.body.style.background = 'linear-gradient(266deg, rgba(83,60,68,1) 25%, rgba(147,123,136,1) 62%)';
                break;
                case '11':
                document.body.style.background = 'linear-gradient(274deg, rgba(0,0,0,1) 0%, rgba(41,15,12,1) 73%)';
                break;
            case '12':
                document.body.style.background = 'linear-gradient(90deg, rgba(15,15,36,1) 0%, rgba(23,22,46,1) 61%)';
                break;
                case '13':
                document.body.style.background = 'linear-gradient(274deg, rgba(93,79,41,1) 0%, rgba(144,123,81,1) 98%)';
                break;
            case '14':
                document.body.style.background = 'linear-gradient(266deg, rgba(85,88,155,1) 0%, rgba(62,80,145,1) 98%)';
                break;
                case '15':
                document.body.style.background = 'linear-gradient(86deg, rgba(142,176,175,1) 0%, rgba(31,72,92,1) 67%)';
                break;
            case '16':
                document.body.style.background = 'linear-gradient(81deg, rgba(70,75,57,1) 0%, rgba(238,226,217,1) 0%, rgba(241,207,180,1) 100%)';
                break;
                case '17':
                document.body.style.background = 'linear-gradient(278deg, rgba(214,215,215,1) 0%, rgba(101,111,118,1) 100%)';
                break;
            case '18':
                document.body.style.background = 'linear-gradient(54deg, rgba(128,157,177,1) 0%, rgba(180,202,223,1) 100%)';
                break;
            
            default:
                document.body.style.background = ''; 
        }
        
    }
});




</script>
</body> 
</html>


